SPOTIFY_CLIENT_ID=5ed4572755ab477b94a51b88f34f13cf
SPOTIFY_CLIENT_SECRET=f3c78844af024f8aabfb1579b5eee0db
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
MONGO_URI=mongodb+srv://behtashkiani:uCbB1CHYhjjmXV0Q@cluster0.fygsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
